.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title span {
  color: #f4c400;
  text-decoration: none;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title {
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.login_button {
  margin: 2rem;
  color: inherit;
  text-decoration: none;
  background-color: #f4c400;
  border: 0px;
  border-radius: 10px;
  transition: color 0.15s ease, background-color 0.15s ease;
  max-width: 300px;
}

.login_button:hover,
.login_button:focus,
.login_button:active {
  background-color: #dbaf00;
  cursor: pointer;
  border-color: #000000;
}

.login_button p {
	border-radius: 5px;
	font-weight: bold;
	padding-left: 1rem;
	padding-right: 1rem;
	font-size: 1.1rem;
	font-family: 'Roboto', sans-serif;
  }

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
